<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Мы не нашли страницу, которую вы ищете</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-152x152.png" sizes="152x152">
</head>
<body>
<script>var dataLayer=dataLayer||[];dataLayer.push({'event':'BigEvent','eventCategory':'ServerError','eventAction':'404::ref='+document.referrer,'eventLabel':location.href,'eventContext':''});</script>
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZDC4ZT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PZDC4ZT');</script>

<div class="not-found">
    <div class="not-found-wrapper">
        <div class="not-found-logo"></div>
        <div class="not-found-content">
            <h2 class="not-found-content-title">
                ОЙ!
            </h2>
            <h1 class="not-found-content-subtitle">
                Мы не нашли страницу,<br />
                которую вы ищете
            </h1>
            <p class="not-found-content-text">Но вот несколько полезных ссылок:</p>
            <div class="not-found-content-links">
                <a class="not-found-content-links-item" href="/" target="_self">Главная страница портала документации</a>
                <a class="not-found-content-links-item" href="mailto:api_help@qiwi.com">Обратная связь</a>
            </div>
            <p class="not-found-content-info">
                Если вы уверены, что тут должно что-то быть,<br />
                позвоните нам по телефону 8 800 707-77-59<br />
                или <a class="not-found-content-info-link" href="https://qiwi.com/support/request/visa-qiwi-wallet/other/another.action">напишите нашим сотрудникам</a>
            </p>
        </div>
    </div>
</div>

<style>
    @font-face {
        font-family: 'Museo';
        font-weight: 100;
        font-style: normal;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100-webfont.ttf') format('truetype');
    }
    @font-face {
        font-family:  'Museo';
        font-weight: 100;
        font-style: italic;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100_Italic-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100_Italic-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100_Italic-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_100_Italic-webfont.ttf') format('truetype');
    }
    /*****************************************************************/
    @font-face {
        font-family:  'Museo';
        font-weight: 300;
        font-style: normal;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300-webfont.ttf') format('truetype');
    }
    @font-face {
        font-family:  'Museo';
        font-weight: 300;
        font-style: italic;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300_Italic-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300_Italic-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300_Italic-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_300_Italic-webfont.ttf') format('truetype');
    }
    /*****************************************************************/
    @font-face {
        font-family:  'Museo';
        font-weight: 500;
        font-style: normal;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500-webfont.eot?#iefix') format('embedded-opentype'),
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500-webfont.ttf') format('truetype');
    }
    @font-face {
        font-family:  'Museo';
        font-weight: 500;
        font-style: italic;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500_Italic-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500_Italic-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500_Italic-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_500_Italic-webfont.ttf') format('truetype');
    }
    /*****************************************************************/
    @font-face {
        font-family:  'Museo';
        font-weight: 700;
        font-style: normal;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700-webfont.ttf') format('truetype');
    }
    @font-face {
        font-family:  'Museo';
        font-weight: 700;
        font-style: italic;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700_Italic.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700_Italic.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700_Italic.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_700_Italic.ttf') format('truetype');
    }
    /*****************************************************************/
    @font-face {
        font-family:  'Museo';
        font-weight: 900;
        font-style: normal;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900-webfont.ttf') format('truetype');
    }
    @font-face {
        font-family:  'Museo';
        font-weight: 900;
        font-style: italic;
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900_Italic-webfont.eot');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900_Italic-webfont.eot?#iefix') format('embedded-opentype');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900_Italic-webfont.woff') format('woff');
        src: url('https://static.qiwi.com/img/fonts/museo/MuseoSansCyrl_900_Italic-webfont.ttf') format('truetype');
    }
    /*****************************************************************//*****************************************************************/

    .not-found {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: #fff url("https://static.qiwi.com/img/qiwi_com/error/404.svg") right 0px no-repeat;
        background-size: 70% auto;
        font-family: "Museo","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-weight: 300;
    }
    .not-found-wrapper {
        position: relative;
        margin: 0 auto;
        padding: 100px 0 0;
        display: block;
        width: 1200px;

    }
    .not-found-logo {
        position: absolute;
        top: 55px;
        left: 11px;
        z-index: 2;
        width: 180px;
        height: 66px;;
        background: url("https://static.qiwi.com/img/qiwi_com/logo/logo-qiwi-slogan.svg") left top no-repeat;
        background-size: contain;
    }
    .not-found-content {
        text-align: center;
    }
    .not-found-content-title {
        margin: 0 0 20px;
        padding: 0;
        font-size: 168px;
        font-weight: 600;
        line-height: 1;
        color: #ff9e16;
    }
    .not-found-content-subtitle {
        margin: 0 0 38px;
        font-size: 24px;
        font-weight: 600;
        line-height: 1.4;
    }
    .not-found-content-text {
        margin: 0 0 30px;
        font-size: 15px;
        font-weight: 400;
    }
    .not-found-content-links {
        margin: 0 0 80px;
    }
    .not-found-content-links-item {
        padding: 0 10px;
        display: inline-block;
        font-size: 15px;
        font-weight: 400;
    }
    .not-found-content-info {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        color: rgba(0, 0, 0, 0.4);
    }
    .not-found-content-info-link {
        display: inline;
        color: rgba(0, 0, 0, 0.4);
        border-bottom: solid 1px rgba(0, 0, 0, 0.4);
        transition: 0.3s;
    }
    .not-found-content-info-link:hover {
        color: #ff9e16;
        border-bottom: solid 1px #ff9e16;
        text-decoration: none;
        transition: 0.3s;
    }
</style>

</body>
</html>