<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="title" content="QIWI Developer Documentation">
    <meta name="description" content="Access documentation for all payment solutions currently offered by QIWI.">
    <title>QIWI Developer Documentation</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-152x152.png" sizes="152x152">
</head>
<body>

<div class="landing">

    <section class="landing-body">
        <section class="landing-body-row-content">
            <header class="main-header">
                <h3 class="main-header-subtitle">
                    <a class="main-header-subtitle-link" href="https://developer.qiwi.com/">RU</a> /
                    <a class="main-header-subtitle-link active" href="index-en.html">EN</a>
                </h3>
            </header>
            <h1 class="main-title">Developer Documentation</h1>
            <h2 class="main-subtitle">Access documentation for all payment solutions currently offered by QIWI</h2>
        </section>
    </section>

    <section class="landing-body" style="background: #f3f2f0; border-top: #ddd">
        <section class="landing-body-row-content">
            <div class="scheme-list">

                <div class="scheme-list-item n1">
                    <h3 class="scheme-list-item-title">QIWI Wallet Pull API</h3>
                    <p class="scheme-list-item-info">
                        QIWI makes it easy to pay for merchants by issuing e-invoices<br />to QIWI Wallet users
                    </p>
                    <a class="main-button" href="/pullrest/pullrest_en.html">
                        Open
                    </a>
                </div>

                <div class="scheme-list-item n2">
                    <h3 class="scheme-list-item-title">QIWI Wallet API</h3>
                    <p class="scheme-list-item-info">
                        Automatic payments processing, payment history, wallet balance
                    </p>
                    <a class="main-button" href="/qiwiwallet/qiwicom_ru.html">
                        Open
                    </a>
                </div>

                <div class="scheme-list-item n3">
                    <h3 class="scheme-list-item-title">QiwiPay</h3>
                    <p class="scheme-list-item-info">
                        E-commerce services for your customers to make convenient<br />and safe card payments
                    </p>
                    <a class="main-button" href="/qiwipay/index-en.html">
                        Open
                    </a>
                </div>

            </div>
        </section>
    </section>

    <footer class="footer">
        <section class="landing-body-row-content">
            <div class="footer-list">
                <a class="footer-list-link" href="https://qiwi.com" target="_blank">Qiwi.com</a>
                <a class="footer-list-link" href="https://qiwi.com/support.action" target="_blank">Support</a>
                <a class="footer-list-link" href="https://corp.qiwi.com/business/contacts.action" target="_blank">Contacts</a>
                <span class="footer-list-link help">
					Leave Feedback <br />
					<a href='mailto:api_help@qiwi.com' target="_blank">api_help@qiwi.com</a>
				</span>
            </div>
        </section>
    </footer>


</div>
</body>
</html>
