<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="title" content="QIWI (Киви) - Портал документации">
    <meta name="description" content="QIWI предоставляет Вам множество возможностей для быстрого и безопасного приема платежей в любой точке мира.">
    <title>QIWI (Киви) - Портал документации</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PZDC4ZT');</script>
<!-- End Google Tag Manager -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://static.qiwi.com/img/qiwi_com/favicon/favicon-152x152.png" sizes="152x152">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZDC4ZT"eight="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="landing">

    <section class="landing-body">
        <section class="landing-body-row-content">
            <header class="main-header">
                <h3 class="main-header-subtitle">
                    <a class="main-header-subtitle-link active" href="https://developer.qiwi.com/">RU</a> /
                    <a class="main-header-subtitle-link" href="index-en.html">EN</a>
                </h3>
            </header>
            <h1 class="main-title">Портал документации</h1>
            <h2 class="main-subtitle">QIWI предоставляет Вам множество возможностей для <br /> быстрого и безопасного приема платежей в любой точке мира</h2>
        </section>
    </section>

    <section class="landing-body" style="background: #f3f2f0; border-top: #ddd">
        <section class="landing-body-row-content">
            <div class="scheme-list">

                <div class="scheme-list-item n1">
                    <h3 class="scheme-list-item-title">QIWI Wallet<br />Pull API</h3>
                    <p class="scheme-list-item-info">
                        Сервис приема платежей<br />с использованием QIWI Кошелька
                    </p>
                    <a class="main-button" href="/pullrest/pullrest_ru.html">
                        Перейти
                    </a>
                </div>

                <div class="scheme-list-item n2">
                    <h3 class="scheme-list-item-title">API QIWI Кошелька</h3>
                    <p class="scheme-list-item-info">
                        Автоматическая обработка платежей, история платежей, балансы
                    </p>
                    <a class="main-button" href="/qiwiwallet/qiwicom_ru.html">
                        Перейти
                    </a>
                </div>

                <div class="scheme-list-item n3">
                    <h3 class="scheme-list-item-title">QiwiPay</h3>
                    <p class="scheme-list-item-info">
                        Электронная коммерция, удобный<br />и безопасный способ приема платежей пластиковыми картами
                    </p>
                    <a class="main-button" href="/qiwipay/">
                        Перейти
                    </a>
                </div>

            </div>
        </section>
    </section>

    <footer class="footer">
        <section class="landing-body-row-content">
            <div class="footer-list">
                <a class="footer-list-link" href="https://qiwi.com" target="_blank">Qiwi.com</a>
                <a class="footer-list-link" href="https://qiwi.com/support.action" target="_blank">Помощь</a>
                <a class="footer-list-link" href="https://corp.qiwi.com/business/contacts.action" target="_blank">Контакты</a>
                <span class="footer-list-link help">
					Обратная связь <br />
					<a href='mailto:api_help@qiwi.com' target="_blank">api_help@qiwi.com</a>
				</span>
            </div>
        </section>
    </footer>


</div>
</body>
</html>
